cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34df88c9cd43079abf175af564ca12ae339d9bad7d84d86bf11404067646cb8d

name:           chap1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chap1#readme>
homepage:       https://github.com/alessandrocandolini/haskell-playground
bug-reports:    https://github.com/alessandrocandolini/haskell-playground/issues
author:         Alessandro Candolini
maintainer:     alessandro.candolini@gmail.com
copyright:      2020 Alessandro Candolini
license:        MIT
license-file:   LICENSE
build-type:     Simple

extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chap1

-- nice trick https://cabal.readthedocs.io/en/latest/cabal-package.html#common-stanzas
common deps
  build-depends:
      base >=4.7 && <5,
      text,
      time 
  ghc-options: -Wall -fwarn-incomplete-patterns -fno-warn-name-shadowing
    -fwarn-unused-binds -fwarn-unused-imports
  default-language: Haskell2010
  default-extensions: 
    OverloadedStrings, 
    TemplateHaskell,
    ExistentialQuantification

library
  import: deps 
  exposed-modules:
      Lib
  other-modules:
      Paths_chap1
  hs-source-dirs:
      src

executable chap1-exe
  import: deps 
  main-is: Main.hs
  other-modules:
      Paths_chap1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      chap1,

test-suite chap1-test
  import: deps 
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chap1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      chap1,
      tasty,
     tasty-hunit,
    tasty-quickcheck,
    quickcheck-text
