cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea95d696d43f56b30bcc815a18cfe56a652c70fa5b2519652d21e0e37202a26e

name:           chap2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chap2#readme>
homepage:       https://github.com/githubuser/chap2#readme
bug-reports:    https://github.com/githubuser/chap2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chap2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chap2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chap2-exe
  main-is: Main.hs
  other-modules:
      Paths_chap2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chap2
  default-language: Haskell2010

test-suite chap2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chap2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chap2
  default-language: Haskell2010
